* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

p {
  padding: 0;
  margin: 0;
  line-height: normal;
  font-size: 1.1rem;
}

body {
  font-family: Helvetica;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  scroll-behavior: smooth;
}

main {
  padding: 3rem 0;
  background-color: #e6eedf;
}

.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #24664f;
  padding: 0 5rem;
  color: white;
  font-size: 2rem;
}

.page-header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.page-header a {
  display: block;
  padding: 0.5em;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

.items {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.img-wrapper {
  height: 50%;
  overflow: hidden;
}

.item {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  overflow: hidden;
  background-color: rgb(245 245 244);
  height: 100%;
  border: 1px solid rgb(231 229 228);
}

.info {
  min-height: 250px;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-price {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.info-price p {
  text-align: center;
  font-size: 1.5rem;
}

.item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.info button {
  background-color: #34515f;
  color: white;
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
  border: none;
  font-weight: bold;
  border: 2px solid #424a54;
  justify-self: center;
}

.info button:hover {
  cursor: pointer;
  /* transform: scale(1.01);
  transition: 300ms ease-in-out; */
  color: #424a54;
  background-color: white;
  border: 2px solid #424a54;
}

footer {
  width: 100%;
  margin: auto;
  min-height: 500px;
  background-color: #6c7c89;
  padding: 3rem 4rem;
}

footer h2 {
  font-size: 2.2rem;
}

footer ul {
  padding: 1rem 0;
}

footer ul li {
  list-style: none;
  display: flex;
  margin: 1rem 0;
  width: 100%;
  column-gap: 0.5rem;
  justify-content: flex-start;
}

footer ul li p {
  width: 250px;
  margin: auto 0;
}

#cart-qty {
  font-size: 1.3rem;
}

.add-one {
  padding: 0.5rem 0.8rem;
}

.remove-one {
  padding: 0.5rem 0.8rem;
}

.remove {
  padding: 0.5rem 0.5rem;
}

.update {
  width: 2.5rem;
  text-align: center;
  font-size: 1rem;
}
